# jboss-middleware-empowered

./: README.md  pom.xml  runApp.sh  stopApp.sh
dashapp/: pom.xml
dashapp/src/main/resources/: app.properties  dashapp.properties
dashapp/src/main/resources/app/: bower.json  index.html
dashapp/src/main/resources/app/bower_components/angular-patternfly/: .bower.json
dashapp/src/main/resources/app/bower_components/bootstrap-combobox/: .bower.json
dashapp/src/main/resources/app/bower_components/datatables/: .bower.json
dashapp/src/main/resources/app/bower_components/patternfly/: .bower.json
dashapp/src/main/resources/app/bower_components/patternfly-bootstrap-treeview/: .bower.json  package.json
dashapp/src/main/resources/app/js/controllers/: metricsController.js
dashapp/src/main/resources/app/js/services/: globalVars.js  metrics.js  serverTime.js
dashapp/src/main/resources/app/partials/: header.html
dashapp/src/main/resources/app/views/: rawData.html
dashboard/: pom.xml
dashboard/src/main/resources/: app.properties
dashboard/src/main/resources/app/: app.js  index.html
dashboard/src/main/resources/app/bower_components/angular-animate/: .bower.json
dashboard/src/main/resources/app/bower_components/angular-patternfly/: .bower.json
dashboard/src/main/resources/app/bower_components/angular-sanitize/: .bower.json
dashboard/src/main/resources/app/bower_components/patternfly/: .bower.json
dashboard/src/main/resources/app/controllers/: metricAnalysis-controller.js
dashboard/src/main/resources/app/directives/: metricAnalysis-directive.js  slaOverview-directive.js
dashboard/src/main/resources/app/partials/: header.html  home.html
dashboard/src/main/resources/app/services/: trade-service.js
dashboard/src/main/resources/app/template/: aggregate-status.html  bar-chart.html
event-collector/: pom.xml
event-collector/src/main/java/com/redhat/empowered/generic/processors/: TriggerMetricCalculation.java
event-collector/src/main/resources/: app.properties  infinispan.xml
fis-spring-archetype/: ReadMe  pom.xml
fis-spring-archetype/src/main/resources/archetype-resources/: pom.xml
generic-model/: pom.xml
generic-model/src/main/java/com/redhat/empowered/generic/model/: GenericObjectFactory.java  IndicatorRecord.java  StatisticsRecord.java
openshift/: app.properties  commands.txt  event-collector.yaml  sla-solution.yaml  test.yaml  trade-service.yaml
trade-model/: pom.xml
trade-model/src/main/java/com/redhat/empowered/specific/model/trading/: TradeProcessingDuration.java
trade-service/: pom.xml
trade-service/src/main/java/com/redhat/empowered/tester/: DataGenerator.java
trade-service/src/main/resources/: app.properties
