brokerUrl=failover:(tcp://localhost:61616)
brokerUsr=admin
brokerPwd=admin
serverUri=netty4-http:http://0.0.0.0:8888?matchOnUriPrefix=true
contentPath=file:/home/apham/TAZONE/WORKSPACES/redhat.empowered.microservices/dashapp/src/main/resources/app
backendBridge=netty4-http:http://0.0.0.0:8888/api?matchOnUriPrefix=true
backendUri=netty4-http:http://localhost:7123
simulateBridge=netty4-http:http://0.0.0.0:8888/sim?matchOnUriPrefix=true
simulateUri=netty4-http:http://localhost:7124