brokerUrl=failover:(tcp://event-collector:61616)
brokerUsr=admin
brokerPwd=admin
serverUri=netty4-http:http://0.0.0.0:8888?matchOnUriPrefix=true
contentPath=classpath:app
backendBridge=netty4-http:http://0.0.0.0:8888/api?matchOnUriPrefix=true
backendUri=netty4-http:http://event-collector:7123
simulateBridge=netty4-http:http://0.0.0.0:8888/sim?matchOnUriPrefix=true
simulateUri=netty4-http:http://trade-service:7124
